apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "my.project.sakuraproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "1.9.3"
        ndk{abiFilters "armeabi"}
        resConfigs"zh"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.github.fanchen001:Sniffing:1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    implementation 'co.lujun:androidtagview:1.1.7'
}

