<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/check_update"
        android:icon="@drawable/baseline_update_white_48dp"
        android:orderInCategory="60"
        android:title="@string/check_update"
        app:showAsAction="ifRoom" />
</menu>
