<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:orderInCategory="60"
        android:visible="false"
        android:icon="@drawable/baseline_star_border_white_48dp"
        android:title="@string/favorite"
        app:showAsAction="always"/>
    <item
        android:id="@+id/open_in_browser"
        android:orderInCategory="60"
        android:icon="@drawable/baseline_open_in_new_white_48dp"
        android:title="@string/open_in_browser"
        app:showAsAction="never"/>
</menu>
