<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_desc"
        android:orderInCategory="60"
        android:title="@string/download_anime_desc"
        app:showAsAction="ifRoom" />
</menu>
