<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/model"
        android:icon="@drawable/baseline_stay_primary_portrait_white_48dp"
        android:orderInCategory="100"
        android:title="@string/phone_model"
        app:showAsAction="always" />
</menu>
