<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 我收藏的番剧 -->
    <shortcut
        android:shortcutId="favorite"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_favorite"
        android:shortcutShortLabel="@string/favoriteShortName"
        android:shortcutLongLabel="@string/favoriteLongName"
        android:shortcutDisabledMessage="@string/disableMsg">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="my.project.sakuraproject"
            android:targetClass="my.project.sakuraproject.main.my.FavoriteActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <!-- 历史记录 -->
    <shortcut
        android:shortcutId="history"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_history"
        android:shortcutShortLabel="@string/historyShortName"
        android:shortcutLongLabel="@string/historyLongName"
        android:shortcutDisabledMessage="@string/disableMsg">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="my.project.sakuraproject"
            android:targetClass="my.project.sakuraproject.main.my.HistoryActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <!-- 下载列表 -->
    <shortcut
        android:shortcutId="download"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_file_download"
        android:shortcutShortLabel="@string/downloadShortName"
        android:shortcutLongLabel="@string/downloadLongName"
        android:shortcutDisabledMessage="@string/disableMsg">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="my.project.sakuraproject"
            android:targetClass="my.project.sakuraproject.main.my.DownloadActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <!-- 搜索动漫 -->
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutShortLabel="@string/searchShortName"
        android:shortcutLongLabel="@string/searchLongName"
        android:shortcutDisabledMessage="@string/disableMsg">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="my.project.sakuraproject"
            android:targetClass="my.project.sakuraproject.main.search.SearchActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>