<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/window_bg">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
       <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/device_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/text_color_primary"
                android:text="@string/device_title" />
            <ProgressBar
                android:layout_toRightOf="@+id/device_title"
                android:layout_marginLeft="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#212121" />
        <ListView
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color_primary"
        android:text="@string/notice"/>

<!--    <Switch
        android:id="@+id/sw_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mute"
        android:textColor="@color/text_color_primary"/>-->

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress"
            android:textColor="@color/text_color_primary"/>

        <SeekBar
            android:id="@+id/seekbar_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textColor="@color/text_color_primary"/>

        <SeekBar
            android:id="@+id/seekbar_volume"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/play"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/play_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_play_arrow_white_48dp"
                android:tint="@color/text_color_primary"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_img"
                android:textColor="@color/text_color_primary"
                android:layout_centerHorizontal="true"
                android:text="@string/play" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pause"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pause_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_pause_white_48dp"
                android:tint="@color/text_color_primary"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pause_img"
                android:textColor="@color/text_color_primary"
                android:layout_centerHorizontal="true"
                android:text="@string/pause" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/stop"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/stop_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_play_disabled_white_48dp"
                android:tint="@color/text_color_primary"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stop_img"
                android:textColor="@color/text_color_primary"
                android:layout_centerHorizontal="true"
                android:text="@string/stop" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/exit"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/exit_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_white_48dp"
                android:tint="@color/text_color_primary"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exit_img"
                android:textColor="@color/text_color_primary"
                android:layout_centerHorizontal="true"
                android:text="@string/exit" />

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
