<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:src="@drawable/default_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/desc_gradient" />


    <my.project.sakuraproject.custom.MySwipeRefreshLayout
        android:id="@+id/mSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/app_bar_margin"
                android:clipChildren="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/ToolbarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:titleTextColor="@color/white"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </com.google.android.material.appbar.AppBarLayout>

                <RelativeLayout
                    android:id="@+id/desc_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:clipChildren="false"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/img_box"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="2dp"
                            app:layout_constraintDimensionRatio="W,1:1.4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="?attr/materialCardViewElevatedStyle">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/anime_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop" />

                                <!--<androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/score_view"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/score_bg"
                                    android:padding="4dp"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/anime_img"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/desc_update_time_gradient"
                                    android:orientation="vertical">

                                    <my.project.sakuraproject.custom.MyTextView
                                        android:id="@+id/update_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:ellipsize="marquee"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="2dp"
                                        android:paddingRight="2dp"
                                        android:paddingLeft="2dp"
                                        android:textSize="12sp"
                                        android:textColor="#f3f3f3" />

                                </LinearLayout>-->

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_box"
                        android:orientation="vertical">

                        <!--<my.project.sakuraproject.custom.MyTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:shadowColor="@color/light_toolbar_color_lt23"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="2.0"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />-->

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:shadowColor="@color/light_toolbar_color_lt23"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="2.0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:id="@+id/scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chip_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleLine="true">
                            </com.google.android.material.chip.ChipGroup>

                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/score_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <!-- 剧集视图 -->
                <LinearLayout
                    android:id="@+id/play_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/favorite"
                            app:rippleColor="@color/ripple_color"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:elevation="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="追番"
                            app:iconGravity="top"
                            app:icon="@drawable/baseline_favorite_border_white_48dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/download"
                            app:rippleColor="@color/ripple_color"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:elevation="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="下载"
                            app:iconGravity="top"
                            app:icon="@drawable/baseline_download_white_48dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/browser"
                            app:rippleColor="@color/ripple_color"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:elevation="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="源网页"
                            app:iconGravity="top"
                            app:icon="@drawable/baseline_language_white_48dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <!--<co.lujun.androidtagview.TagContainerLayout
                        android:layout_below="@+id/title"
                        android:id="@+id/tag_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:container_border_color="@color/translucent"
                        app:container_background_color="@color/translucent"
                        app:tag_corner_radius="4dp"
                        app:container_gravity="center"
                        app:tag_text_color="@color/white"
                        app:tag_border_color="#73e55578"
                        app:tag_background_color="#73e55578"
                        app:tag_clickable="true"
                        app:tag_horizontal_padding="10dp"
                        app:tag_theme="none"/>-->

                    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                        android:id="@+id/desc"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ep_need_link="false"
                        app:ep_need_mention="true"
                        app:ep_max_line="4"
                        android:lineSpacingExtra="4dp"
                        app:ep_need_contract="true"
                        app:ep_need_animation="true"
                        app:ep_expand_color="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconTint="@android:color/white"
                            app:boxStrokeColor="@color/text_input_layout_stroke_color"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/selected_text"
                                android:focusable="false"
                                android:inputType="none"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/drama_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:fadingEdge="none"
                        android:fillViewport="true"
                        android:paddingBottom="5dp" />

                    <RelativeLayout
                        android:id="@+id/open_drama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp">

                        <!--<ImageView
                            android:id="@+id/down_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/drama"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_keyboard_arrow_down_white_48dp"
                            android:tint="@color/white" />-->

                        <TextView
                            android:id="@+id/order"
                            android:layout_toLeftOf="@+id/drama"
                            android:layout_marginRight="15dp"
                            android:drawableEnd="@drawable/ic_baseline_swap_vert_24"
                            android:drawableTint="@color/white"
                            android:drawablePadding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="列表反序"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/drama"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_48dp"
                            android:drawableTint="@color/white"
                            android:drawablePadding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="展开全部"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                </LinearLayout>
                <!-- 多季 -->
                <LinearLayout
                    android:id="@+id/multi_layout"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/desc_stroke"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!--<androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="多季"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold">-->

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="多季"
                            android:textSize="16sp"
                            android:textColor="@color/text_color_primary"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/multi_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:clipToPadding="false"
                        android:paddingBottom="5dp"
                        android:fadingEdge="none" />
                </LinearLayout>
                <!-- 推荐视图 -->
                <LinearLayout
                    android:id="@+id/recommend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/desc_stroke"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!--<androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="相关推荐"
                            android:textSize="16sp"
                            android:textColor="@color/text_color_primary"
                            android:textStyle="bold"/>-->

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="相关推荐"
                            android:textSize="16sp"
                            android:textColor="@color/text_color_primary"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:fadingEdge="none"
                        android:fillViewport="true"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <!-- 错误视图 -->
                <RelativeLayout
                    android:id="@+id/error_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/translucent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/error_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/parsing_error_bg"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:textSize="16sp" />
                    <!--android:background="#f4f5f7"-->
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </my.project.sakuraproject.custom.MySwipeRefreshLayout>

    <!--<com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/night"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_app_bar"
        style="@style/Widget.Material3.BottomAppBar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/to_back"
        app:backgroundTint="@color/colorAccent"
        app:tint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline_reply_white_48dp"
        app:layout_anchor="@id/bottomAppBar" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>