<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/window_bg"
android:orientation="vertical">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/set_domain"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:src="@drawable/baseline_http_24"
                    android:tint="@color/text_color_primary"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <LinearLayout
                    android:layout_toRightOf="@+id/icon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/domain"
                        android:textColor="@color/text_color_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/domain_default"
                        android:text="@string/domain_url"
                        android:textColor="#8C8C8C"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_player"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:src="@drawable/baseline_play_circle_filled_white_48dp"
                    android:tint="@color/text_color_primary"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <LinearLayout
                    android:layout_toRightOf="@+id/icon2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/player"
                        android:textColor="@color/text_color_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/player_default"
                        android:text="@string/player_default"
                        android:textColor="#8C8C8C"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_player_kernel"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/icon8"
                    android:src="@drawable/baseline_lens_blur_24"
                    android:tint="@color/text_color_primary"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <LinearLayout
                    android:layout_toRightOf="@+id/icon8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/player_kernel_title"
                        android:textColor="@color/text_color_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/kernel_default"
                        android:text="@string/exoplayer"
                        android:textColor="#8C8C8C"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/start_check_update"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/icon9"
                    android:src="@drawable/baseline_tips_and_updates_24"
                    android:tint="@color/text_color_primary"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <LinearLayout
                    android:layout_toRightOf="@+id/icon9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/start_check_update"
                        android:textColor="@color/text_color_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_update_default"
                        android:text="@string/open_check_update"
                        android:textColor="#8C8C8C"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_favorite_update"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_update_white_48dp"
                    android:tint="@color/text_color_primary" />

                <LinearLayout
                    android:layout_toRightOf="@+id/icon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/set_check_favorite_update"
                        android:textColor="@color/text_color_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_favorite_update"
                        android:text="@string/check_favorite_update_default"
                        android:textColor="#8C8C8C"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_download_number"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_save_alt_white_48dp"
                    android:tint="@color/text_color_primary" />

                <LinearLayout
                    android:layout_toRightOf="@+id/icon4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/set_download_number"
                        android:textColor="@color/text_color_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/download_number"
                        android:text="@string/set_download_number_default"
                        android:textColor="#8C8C8C"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/remove_downloads"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_close_white_48dp"
                    android:tint="@color/text_color_primary" />

                <LinearLayout
                    android:layout_toRightOf="@+id/icon6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/remove_downloads_title"
                        android:textColor="@color/text_color_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/remove_downloads_msg"
                        android:textColor="#8C8C8C"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_danmu"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/icon7"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/danmu"
                    android:tint="@color/text_color_primary" />

                <LinearLayout
                    android:layout_toRightOf="@+id/icon7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/danmu_title"
                        android:textColor="@color/text_color_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/danmu_select"
                        android:text="@string/danmu_open"
                        android:textColor="#8C8C8C"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_bg"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/translucent"
        android:id="@+id/show">
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>