<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <my.project.sakuraproject.main.player.JZPlayer
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/nav_view"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/grey900"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

<!--                    <TextView
                        android:id="@+id/anime_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />-->

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical|left"
                        android:drawableRight="@drawable/baseline_arrow_drop_down_white_48dp"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                    <!--<TextView
                        android:id="@+id/order"
                        android:text="播放列表倒序"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/outline_sort_by_alpha_white_48dp"
                        android:drawableTint="@color/white"
                        android:drawablePadding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_config_view"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/grey900"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/player_setting_title"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:id="@+id/speed_config"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/config_icon1"
                            android:src="@drawable/baseline_replay_white_48dp"
                            android:tint="@android:color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />

                        <TextView
                            android:text="@string/set_user_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/config_icon1"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/speed"
                            android:text="15s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:textColor="@android:color/white"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/config_icon2"
                            android:src="@drawable/baseline_visibility_black_48dp"
                            android:tint="@android:color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />

                        <TextView
                            android:text="@string/hide_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/config_icon2"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/hide_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            style="Widget.Material3.CompoundButton.MaterialSwitch"
                            android:textColor="@android:color/white"
                            android:thumbTint="@color/colorAccent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/config_icon3"
                            android:src="@drawable/baseline_last_page_white_48dp"
                            android:tint="@android:color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />

                        <TextView
                            android:text="@string/play_next_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/config_icon3"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/play_next_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:thumbTint="@color/colorAccent"
                            android:textColor="@android:color/white"/>

                    </RelativeLayout>

                    <!--<RelativeLayout
                        android:id="@+id/pic_config"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/config_icon4"
                            android:src="@drawable/baseline_picture_in_picture_alt_white_48dp"
                            android:tint="@android:color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />

                        <TextView
                            android:text="@string/picture_in_picture_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/config_icon4"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>-->

                    <LinearLayout
                        android:id="@+id/other_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="@string/player_other_title"
                            android:textColor="@android:color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:id="@+id/player_config"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/config_icon5"
                                android:src="@drawable/baseline_open_in_new_white_48dp"
                                android:tint="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:text="@string/play_with_external_player"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/config_icon5"
                                android:layout_centerVertical="true"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/browser_config"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/config_icon6"
                                android:src="@drawable/baseline_language_white_48dp"
                                android:tint="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:text="@string/open_external_browser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/config_icon6"
                                android:layout_centerVertical="true"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>
                    </LinearLayout>

                    </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>