<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <TextView
        android:text="@string/delete_single_download"
        android:textColor="@color/text_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/remove_file_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:buttonTint="@color/colorAccent"
        android:textColor="@color/text_color_primary"
        android:text="@string/remove_download_file"/>
</LinearLayout>