<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_bg">

        <TextView
            android:id="@+id/title"
            android:layout_margin="16dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_white_48dp"
            android:drawableTint="@color/text_color_primary"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_below="@+id/title"
            app:chipSpacingVertical ="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chip_group"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="确定"
            android:textColor="@color/white"
            app:icon="@drawable/outline_done_white_48dp"
            app:iconTint="@color/white" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
