<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center"
    android:background="@color/window_bg"
    android:textColor="@color/text_color_primary"
    android:foreground="?android:attr/selectableItemBackground"
    android:textSize="14sp"/>