<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_view"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    style="?attr/materialCardViewElevatedStyle"
    app:cardCornerRadius="2dp"
    app:rippleColor="@color/ripple_color"
    app:cardBackgroundColor="@color/window_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:tint="@color/jd_bg"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp" />
        <!--android:textStyle="bold"-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
