<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/window_bg"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="sharedImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/source"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/bottom_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:progressDrawable="@drawable/progress_bg" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/title"
                android:maxLines="2"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/play_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="bottom"
                android:textColor="@color/light_toolbar_color_lt23" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="bottom"
                android:textColor="@color/light_toolbar_color_lt23" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/desc_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"

                    android:text="详情页>>"/>
                <ImageView
                    android:id="@+id/delete_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/baseline_delete_white_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>