<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/window_bg">

    <LinearLayout
        android:id="@+id/desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="2dp"
                style="?attr/materialCardViewElevatedStyle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W,9:16"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="centerCrop"
                        android:transitionName="sharedImg" />

                    <ProgressBar
                        android:id="@+id/show_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/img"
                        android:progressDrawable="@drawable/progress_bg" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_item_gradient"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_margin="3dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBottom_toTopOf="@+id/show_progress"
                        app:layout_constraintEnd_toEndOf="@+id/show_progress"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:maxLines="1"
                android:textColor="@color/text_color_primary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/state"
                android:gravity="bottom"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/bottom_progress"
                    android:textColor="@color/light_toolbar_color_lt23"/>

                <!--<TextView
                    android:id="@+id/progress_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_above="@+id/bottom_progress"
                    android:textColor="@color/light_toolbar_color_lt23"/>-->

                <ProgressBar
                    android:id="@+id/bottom_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bg"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>