<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/window_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="2dp"
                style="?attr/materialCardViewElevatedStyle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_box"
                    android:background="@drawable/download_img_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W,9:16"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="centerCrop"
                        android:transitionName="sharedImg" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:shadowColor="@color/text_color_primary"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="2.0"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/source"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="@+id/img"
                    app:layout_constraintRight_toLeftOf="@+id/img" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/title"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_primary"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/bottom_progress"
                    android:textColor="@color/light_toolbar_color_lt23"/>

                <TextView
                    android:id="@+id/all_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_above="@+id/bottom_progress"
                    android:textColor="@color/light_toolbar_color_lt23"/>

                <ProgressBar
                    android:id="@+id/bottom_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:max="100"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bg" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>