<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    style="?attr/materialCardViewElevatedStyle"
    app:cardCornerRadius="2dp"
    app:rippleColor="@color/ripple_color"
    app:cardBackgroundColor="@color/window_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1.5:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                android:transitionName="sharedImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/img_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/text_color_primary"
            android:textSize="14sp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>