<my.project.sakuraproject.custom.MyButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_group"
    android:backgroundTint="@color/drama"
    android:insetBottom="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    app:elevation="5dp"
    android:padding="5dp"
    android:singleLine="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:ellipsize="marquee"
    />